# PMDReporttesting

./: PMDReportExample.html  README.md
pmdTest/: build.gradle  gradle.properties  settings.gradle
pmdTest/gradle/wrapper/: gradle-wrapper.properties
pmdTest/src/main/java/com/jenkins/tests/pmdTest/: BadCodeExample1.java  BadCodeExample2.java  PmdTestApplication.java
pmdTest/src/main/resources/: application.properties
pmdTest/src/test/java/com/jenkins/tests/pmdTest/: PmdTestApplicationTests.java
