plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.3'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'pmd'  // Enable PMD Plugin
}

group = 'com.jenkins.tests'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

pmd {
    toolVersion = '6.55.0'
    ruleSets = ["java-basic", "java-braces", "java-unusedcode"]
    ignoreFailures = true // Stop build on PMD violations
    
}

tasks.withType(Pmd).configureEach {
    reports {
        xml.required = true  // XML report (for Jenkins)
        xml.outputLocation = layout.buildDirectory.file("reports/pmd/pmd.xml") // Ensures report is saved in a predictable location
        html.required = true // HTML report (for manual inspection)
    }
}


tasks.named('test') {
	useJUnitPlatform()
}
